# ionicFirebase
This is a sample I put together that is just to demonstrate using Firebase 




##Ionic-FireBae-Authentication
This is a tutorial I found that I need to add the firebase portion. This was taken from the following github
https://github.com/ionicthemes/ionic-firebase-authentication
